# shiro-login

./: README.md  pom.xml
src/main/java/org/shiro/auth/common/entity/: ActiveUser.java  UserInfo.java
src/main/java/org/shiro/auth/common/handle/: LoginProcessManager.java  NavMenuResolver.java  OnlienUserAware.java  UserAware.java
src/main/java/org/shiro/auth/common/limit/: Limit.java  LimitAspect.java  LimitType.java
src/main/java/org/shiro/auth/common/shiro/auth/: ShiroConfig.java  ShiroRealm.java
src/main/java/org/shiro/auth/common/shiro/jwt/: JWTCorsFilter.java  JWTFilter.java  JWTToken.java  JWTTokenTimeoutException.java
src/main/java/org/shiro/auth/common/shiro/properties/: LoginProperties.java
src/main/java/org/shiro/auth/common/utils/: EncryptUtils.java  IPUtils.java
src/main/java/org/shiro/auth/controller/: LoginController.java
